MainWindow.xaml

<Window x:Class="UIGameClientTourist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGameClientTourist"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:UIGameClientTourist.Properties"
        Title="MainWindow" Height="675" Width="1179" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="\GameResources\Pictures\geojango-maps-CWbbJW_7Fsw-unsplash.jpg" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="1324" Height="789" VerticalAlignment="Top"/>
        <Grid Margin="165,59,0,0" Grid.ColumnSpan="2" Background="White" RenderTransformOrigin="1,0" HorizontalAlignment="Left" Width="890" Height="516" VerticalAlignment="Top">
            <Label x:Name="lbTitle" Content= "{x:Static p:Resources.TitleNameGameName_Label}" Margin="0,27,0,0" Foreground="#FF1679DF" FontFamily="STXingkai" FontSize="48" FontStretch="ExtraExpanded" FontWeight="Bold" Height="62" VerticalAlignment="Top" HorizontalAlignment="Center" Width="484"/>
            <GridSplitter HorizontalAlignment="Left" Margin="442,104,0,0" Height="382" VerticalAlignment="Top" Width="6"/>
            <Label x:Name="lblUserName" Content = "{x:Static p:Resources.NickName_Label}" HorizontalAlignment="Left" Margin="507,133,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.56,0.025"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="510,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="18" Height="40"/>
            <Label x:Name="lblPassword" Content = "{x:Static p:Resources.Password_Label}" HorizontalAlignment="Left" Margin="510,261,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="510,310,0,0" FontSize="18" Width="340" Height="38" VerticalAlignment="Top"/>
            <Button x:Name="butRegister" Content = "{x:Static p:Resources.Login_Button}" Margin="680,406,0,0" Click="LogIn" FontSize="16" FontWeight="Bold" Background="#FF96D55B" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
            <Button x:Name="butRegisterPlayers" Content = "{x:Static p:Resources.Register_Button}" HorizontalAlignment="Left" Margin="47,163,0,0" Width="314" Click="GoToRegisterPlayerFromLogin" FontSize="18" FontWeight="Bold" Background="#FF2F97C2" Height="46" VerticalAlignment="Top"/>
            <Button x:Name="butPlayAsGuest" Content = "{x:Static p:Resources.GuestGame_Button}" HorizontalAlignment="Left" Margin="47,302,0,0" Width="314" FontSize="18" FontWeight="Bold"  Background="#FFD55B5B" Click="GoToJoinGameFromLogin" Height="46" VerticalAlignment="Top"/>
            <Label x:Name="lblMessageOne" Content = "No tienes una cuenta registrate" HorizontalAlignment="Left" Margin="47,214,0,0" VerticalAlignment="Top"/>
            <Label  x:Name="lblMessageTwo" Content = "Prueba antes de registrarte" HorizontalAlignment="Left" Margin="47,353,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
