XAMLViews/Game.xaml

<Window x:Class="UIGameClientTourist.XAMLViews.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGameClientTourist.XAMLViews"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:UIGameClientTourist.Properties"
        Title="Game" WindowState="Maximized" SizeToContent="WidthAndHeight" d:DesignHeight="922.16" d:DesignWidth="1542.8" KeyDown ="PauseGame">
    <Grid Height="971">
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="1079" VerticalAlignment="Top" Width="1643" Source="..\GameResources\Pictures\1black_wood_-grain-texture_11-1024x647.jpg" Grid.RowSpan="3" />
        <Image x:Name="imgBoard" Margin="403,28,0,0" Source="\GameResources\Pictures\d4721893-0ff7-4943-8d6c-8e247f99eda0.png" Height="738" VerticalAlignment="Top" HorizontalAlignment="Left" Width="740"/>
        <Rectangle HorizontalAlignment="Left" Height="738" Margin="73,36,0,0" VerticalAlignment="Top" Width="316" Fill="#FF051729" RadiusX="15" RadiusY="15" Stroke="Black" StrokeThickness="3" />
        <Rectangle HorizontalAlignment="Left" Height="738" Margin="1159,35,0,0" VerticalAlignment="Top" Width="316" RadiusX="15" RadiusY="15" Fill="#FF051729" Stroke="Black" StrokeThickness="3" />
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="93,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Fill="White"/>
        <WrapPanel Name="PlayersInGame" Margin="93,105,1172,233"/>
        <Label x:Name="lblTitlePlayers" Content="{x:Static p:Resources.Players_Label}" HorizontalAlignment="Left" Margin="163,54,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="44" Width="126">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F6924"/>
                    <GradientStop Color="#FFE69E17" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="188" Margin="1179,147,0,0" Stroke="#FF7F6924" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.498,1.117" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="1178,54,0,0" Stroke="#FF7F6924" VerticalAlignment="Top" Width="278" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="1178,93,0,0" Stroke="#FF7F6924" VerticalAlignment="Top" Width="278" Fill="#FFFAFAFA" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.731"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.587"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="1179,347,0,0" Stroke="#FF7F6924" VerticalAlignment="Top" Width="277" Fill="White" RenderTransformOrigin="0.498,1.117"/>
        <Label x:Name="lblTitleTurn" Content="{x:Static p:Resources.Turn_Label}" HorizontalAlignment="Left" Margin="1280,51,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="76">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F6924"/>
                    <GradientStop Color="#FFE69E17" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTitleProperties" Content="{x:Static p:Resources.MyProperties_Label}" HorizontalAlignment="Left" Margin="1219,344,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="197">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F6924"/>
                    <GradientStop Color="#FFE69E17" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblPlayerTurn" Content="TheKingsLayer" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1179,99,0,0" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="22" Height="37" Width="277" Foreground="#FF7F6924"/>
        <Rectangle HorizontalAlignment="Left" Height="103" Margin="1191,162,0,0" VerticalAlignment="Top" Width="256" Fill="#FFE2E2E2" RadiusX="15" RadiusY="15" Stroke="#FF7F6924" />
        <Button x:Name="butRollingDice" Content="{x:Static p:Resources.Roll_Button}" HorizontalAlignment="Left" Margin="1325,276,0,0" VerticalAlignment="Top" Height="44" Width="108" FontSize="16" FontWeight="Bold" BorderBrush="White" Click="PlayMyTurn" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F6924"/>
                    <GradientStop Color="#FFE69E17" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButEndTurn" Content="{x:Static p:Resources.Roll_Button}" HorizontalAlignment="Left" Margin="1325,276,0,0" VerticalAlignment="Top" Height="44" Width="120" FontSize="16" FontWeight="Bold" Background="#FF3549CC" Foreground="White" BorderBrush="White" Visibility="Collapsed" Click="EndTurn"/>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Ellipse x:Name="ellBackground" HorizontalAlignment="Left" Height="80" Margin="1201,171,0,0" VerticalAlignment="Top" Width="79" Fill="#FFE5E5E5" RenderTransformOrigin="5.066,0.399" Stroke="#FF7F6924"/>
            <Image x:Name="imgPlayerPiece" HorizontalAlignment="Left" Height="42" Margin="1213,190,0,0" VerticalAlignment="Top" Width="55" Stretch="Fill"/>
        </Grid>
        <Label x:Name="lblUserName" Content="MigCamo" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1294,186,0,0" FontFamily="Arial Black" FontSize="15" Height="27" Width="133" Foreground="#FF7F6924" FontWeight="Bold"/>
        <Label x:Name="lblPlayerMoney" Content="M 2300.00" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1294,214,0,0" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="18" Height="31" Width="133" Foreground="#FF7F6924"/>
        <Canvas x:Name="cvBoard"  Margin="403,88,502,89" Grid.RowSpan="2">
            <Image x:Name="imgPiece1" Opacity="1" Height="26" Width="24" RenderTransformOrigin="0.387,0.312" HorizontalAlignment="Left" Canvas.Left="644" Canvas.Top="584" VerticalAlignment="Center" Stretch="Fill"  Visibility="Visible" Source="D:\Proyectos .NET\Juego\TouristGameClient\GUI\ImageResourceManager\brdCarPiece.png"/>
            <Image x:Name="imgPiece2" Opacity="1" Height="26" Width="24" RenderTransformOrigin="0.387,0.312" HorizontalAlignment="Left" Canvas.Left="680" Canvas.Top="584" VerticalAlignment="Center" Stretch="Fill" Visibility="Visible"/>
            <Image x:Name="imgPiece3" Opacity="1" Height="26" Width="24" RenderTransformOrigin="0.387,0.312" HorizontalAlignment="Center" Canvas.Left="644" Canvas.Top="618" VerticalAlignment="Top" Stretch="Fill" Visibility="Collapsed"/>
            <Image x:Name="imgPiece4" Opacity="1" Height="26" Width="24" RenderTransformOrigin="0.387,0.312" HorizontalAlignment="Center" Canvas.Left="680" Canvas.Top="618" VerticalAlignment="Top" Stretch="Fill" Visibility="Collapsed"/>
        </Canvas>
        <Image x:Name="imgDieOne" HorizontalAlignment="Left" Height="50" Margin="1205,273,0,0" VerticalAlignment="Top" Width="49" Source="..\GameResources\Pictures\Side_6.png"/>
        <Image x:Name="imgDieSecond" HorizontalAlignment="Left" Height="50" Margin="1263,273,0,0" VerticalAlignment="Top" Width="49" Source="..\GameResources\Pictures\Side_6.png"/>
        <WrapPanel x:Name="wpMyPropietiers" Margin="1179,391,10,111" Grid.RowSpan="2"/>
        
        <Grid x:Name="grdPauseMenu" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Center" Height="521" Margin="0,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="690" Fill="#FF12273C" RenderTransformOrigin="0.618,0.576" RadiusX="23" RadiusY="23" />
            <Rectangle HorizontalAlignment="Center" Height="135" Margin="0,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="690" Fill="#FF061B30" RenderTransformOrigin="0.618,0.576" RadiusX="23" RadiusY="23" />
            <Label x:Name="lblTitlePauseMenu" Content="{x:Static p:Resources.Settings_Label}" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" FontFamily="Britannic Bold" RenderTransformOrigin="0.685,-0.341" Height="81" Width="366"/>
            <Button x:Name="butRestartGame" Content="{x:Static p:Resources.Continue_Button}" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="110" Width="665" BorderBrush="Black" Background="#FF12273C" BorderThickness="2" FontFamily="Arial Black" FontSize="24" Foreground="#FFF9F9F9" Click="RestartGame"/>
            <Button x:Name="butSettings" Content="{x:Static p:Resources.Settings_Button}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="664" Margin="0,399,0,0" Background="#FF12273C" BorderBrush="Black" BorderThickness="2" Foreground="White" FontFamily="Arial Black" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="butExitGame" Content="{x:Static p:Resources.ExitGame_Button}" HorizontalAlignment="Center" Margin="0,516,0,0" VerticalAlignment="Top" Height="110" Width="664" Background="#FF12273C" BorderBrush="#FF080000" BorderThickness="2" Foreground="#FFF9F9F9" FontFamily="Arial Black" FontSize="24" Click="GoToMenuFromGame"/>
        </Grid>

        <Grid x:Name="grdPropertyPurchase" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="549" Margin="237,188,0,0" VerticalAlignment="Top" Width="1179" Fill="#FF12273C" RadiusX="15" RadiusY="15" Stroke="#FF927C0F" StrokeThickness="4" />
            <Grid x:Name="grdPrisonSquare" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Left" Height="536" Margin="289,78,0,0" VerticalAlignment="Top" Width="362" Fill="#FF901F1F" StrokeThickness="2.9"/>
                <Label Content="{x:Static p:Resources.PrisionOrCarcel_Label}" HorizontalAlignment="Left" Margin="343,288,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC" FontSize="36"/>
            </Grid>
            <Grid x:Name="grdEventSquare" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Left" Height="536" Margin="289,78,0,0" VerticalAlignment="Top" Width="362" Fill="#FF1BD7D0" StrokeThickness="2.9"/>
                <Label Content="{x:Static p:Resources.EventCard_Label}" HorizontalAlignment="Left" Margin="343,288,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC" FontSize="36"/>
            </Grid>
            <Grid x:Name="grdPropertySquare" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Left" Height="536" Margin="289,78,0,0" VerticalAlignment="Top" Width="362" Fill="White" StrokeThickness="2.9"/>
                <Rectangle x:Name="rectPropertyColor" HorizontalAlignment="Left" Height="58" Margin="289,78,0,0" VerticalAlignment="Top" Width="362" Fill="#FFE3E044"/>
                <Image x:Name="imgPropertyPictureBox" HorizontalAlignment="Left" Height="202" Margin="301,163,0,0" VerticalAlignment="Top" Width="338" Source="..\GameResources\Pictures\PropertyImage\_6710050d-e305-4400-850b-80f255213e75.jpg" Stretch="Fill"/>
                <Label x:Name="lblPropertyTitle" Content="Mansion hungara " HorizontalAlignment="Left" Margin="396,101,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.Rent_Label}" HorizontalAlignment="Left" Margin="438,371,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="16" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.NoHouses_Label}" HorizontalAlignment="Left" Margin="345,403,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.With1House}" HorizontalAlignment="Left" Margin="345,430,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.With2Houses}" HorizontalAlignment="Left" Margin="345,460,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.With3Houses}" HorizontalAlignment="Left" Margin="468,403,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.With4Houses}" HorizontalAlignment="Left" Margin="468,430,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.WithBuilding}" HorizontalAlignment="Left" Margin="468,460,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="16">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="{x:Static p:Resources.CostRent_Label}" HorizontalAlignment="Left" Margin="373,510,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="16" Height="28" FontWeight="Bold"/>
                <Label Content="M 201921.00" HorizontalAlignment="Left" Margin="410,541,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="16" Height="28" FontWeight="Bold"/>
                <Label Content="- Mansion Hungara -" HorizontalAlignment="Left" Margin="900,217,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.PurchaseDescription_Label}" HorizontalAlignment="Left" Margin="692,279,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF726B05" RenderTransformOrigin="-0.477,0.706" FontFamily="Berlin Sans FB" FontSize="14" FontStretch="ExtraCondensed"/>
                <Rectangle HorizontalAlignment="Left" Height="3" Margin="289,147,0,0" Stroke="#FF726B05" StrokeThickness="8" VerticalAlignment="Top" Width="362"/>
                <Label Content="{x:Static p:Resources.PropertyTitle}" HorizontalAlignment="Left" Margin="410,83,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Baskerville Old Face" FontSize="13"/>
            </Grid>

            <Grid x:Name="grdMenu" Visibility="Collapsed">
                <Label Content="{x:Static p:Resources.BuyProperty_Label}" HorizontalAlignment="Left" Margin="850,387,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="22" FontWeight="Bold"/>
                <Button x:Name="btnBuy" Content="{x:Static p:Resources.AcceptPurchase_Button}" HorizontalAlignment="Left" Margin="798,472,0,0" VerticalAlignment="Top" Height="43" Width="201" Click="ShowPropertyPurchaseContract"/>
                <Button x:Name="btnDecline" Content="{x:Static p:Resources.RejectPurchase_Label}" HorizontalAlignment="Left" Margin="1058,472,0,0" VerticalAlignment="Top" Height="43" Width="221" Click="DeclineToPurchaseProperty"/>
            </Grid>
            <Grid x:Name="grdAddHouse" Visibility="Collapsed">
                <Label Content="{x:Static p:Resources.AddHouse}" HorizontalAlignment="Left" Margin="800,341,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="816,384,0,0" VerticalAlignment="Top" Width="100" Source="\GameResources\Pictures\monopoly_casas.png"/>
                <Label Content="{x:Static p:Resources.NumberHouses}" HorizontalAlignment="Left" Margin="734,483,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.Add_Label}" HorizontalAlignment="Left" Margin="814,526,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <ComboBox x:Name="cboNumerHouse" HorizontalAlignment="Left" Margin="790,567,0,0" VerticalAlignment="Top" Width="145" Height="28"/>
                <Label Content="{x:Static p:Resources.TotalCost}" HorizontalAlignment="Left" Margin="1004,643,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF8D8C7D" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="24" Height="44" FontWeight="Bold"/>
                <Button x:Name="butBuyProperty" Content="{x:Static p:Resources.Buy_Button}" HorizontalAlignment="Center" Margin="0,644,0,0" VerticalAlignment="Top" Height="43" Width="182" Click="BuyProperty"/>
            </Grid>
            <Grid x:Name="grdAddHotel" Visibility="Collapsed">
                <Label Content="{x:Static p:Resources.NumberBuilding}" HorizontalAlignment="Left" Margin="1024,483,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <Label Content="{x:Static p:Resources.AddBuilding_Label}" HorizontalAlignment="Left" Margin="1079,341,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="1109,379,0,0" VerticalAlignment="Top" Width="100" Source="\GameResources\Pictures\monopoly_hoteles.png"/>
                <Label Content="{x:Static p:Resources.Add_Label}" HorizontalAlignment="Left" Margin="1115,526,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" RenderTransformOrigin="-0.477,0.706" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold"/>
                <ComboBox x:Name="cboHotel" HorizontalAlignment="Left" Margin="1089,567,0,0" VerticalAlignment="Top" Width="149" Height="28" SelectionChanged="AddHotelToProperty"/>
            </Grid>
            <Button x:Name="butCloseEvento" Content="{x:Static p:Resources.Close_Button}" HorizontalAlignment="Left" Margin="901,544,0,0" VerticalAlignment="Top" Height="44" Width="228" Click="butCloseEvento_Click" Visibility="Collapsed"/>
            <Grid x:Name="BidWindow" Margin="592,236,153,244" Visibility="Collapsed">
                <Label x:Name="LblBid" Content="{}" Margin="701,135,36,321" Visibility="Collapsed" RenderTransformOrigin="0.49,-0.187"/>
                <TextBox x:Name="txtBid" BorderBrush="White" FontSize="18" Visibility="Collapsed" Margin="663,167,14,301"></TextBox>
                <Button x:Name="btnBid" Content="{x:Static p:Resources.Pull_Button}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="685,203,0,0" VerticalAlignment="Top" Width="77" Click="MakeBid"/>
                <Image HorizontalAlignment="Left" Height="128" Margin="42,64,0,0" VerticalAlignment="Top" Width="160"/>
                <Rectangle HorizontalAlignment="Left" Height="291" Margin="256,132,0,0" Fill ="white" Stroke="Black" VerticalAlignment="Top" Width="386"/>
                <Button x:Name="btnEndBid" Content="{x:Static p:Resources.OK_Button}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="366,437,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="EndBid"/>
                <ScrollViewer Margin="256,132,156,68" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="Bids"  Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
