XAMLViews/MainMenuGame.xaml

<Window x:Class="UIGameClientTourist.XAMLViews.MainMenuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGameClientTourist.XAMLViews"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:UIGameClientTourist.Properties"
        Title="MainMenuGame" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="483*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgBackground" Height="1082" VerticalAlignment="Top" Source="..\GameResources\Pictures\1black_wood_-grain-texture_11-1024x647.jpg" HorizontalAlignment="Center" Width="1595" Grid.RowSpan="2"/>
        <Border Grid.RowSpan="2">
            <Grid x:Name="grdDynamicButtons" MouseLeftButtonDown="MouseClickOpenSlidingMenu">
                <Button x:Name="butProfile" Content="{x:Static p:Resources.MyProfile_Label}" Margin="1170,3,0,0" Click="ButtonClickGoToUserProfileFromMainMenuGame" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" />
                <Button x:Name="butLogOut" Content="{x:Static p:Resources.Logout_Button}" Margin="1170,3,0,0" Click="ButtonClickLogOut" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
                <Rectangle x:Name="rectBackgroundButtons" HorizontalAlignment="Left" Height="63" Margin="1169,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="364"  Fill="#FF097CAB"/>
                <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="52" Margin="1190,9,0,0" VerticalAlignment="Top" Width="61" Source="..\GameResources\Pictures\_2a10b9f6-19c3-45c1-b35d-65691d37d8ff-removebg-preview.png" Stretch="Fill"/>
                <Label x:Name="lblPlayerName" Content="KingsLayer" HorizontalAlignment="Left" Margin="1248,11,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Harlow Solid Italic" Width="241"/>
            </Grid>
        </Border>

        <Grid x:Name ="grdMainMenu" Visibility="Visible" Grid.RowSpan="2">

            <Border x:Name="brdCardPlayGame" MouseLeftButtonDown="MouseClickGoToGamesFromMainMenu">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="604,155,0,0" StrokeThickness="9"/>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="626,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" Fill="#FFB79C34"/>
                    <Image HorizontalAlignment="Left" Height="340" Margin="626,245,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\_9d43118d-b354-475f-a99a-7eef1bcbe990.jpg" Stretch="Fill"/>
                    <Label Content="{x:Static p:Resources.Play_Button}" 
                       HorizontalAlignment="Left" 
                       Margin="626,173,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Width="293"/>
                </Grid>
            </Border>

            <Border x:Name="brdCardFriends" MouseLeftButtonDown="MouseClickGoToFriendsFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="135,200,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="9">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="340" Margin="165,294,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\1694699208117.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="113,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Fill="#FFB75034" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="{x:Static p:Resources.FriendsList_Label}" 
                       HorizontalAlignment="Left" 
                       Margin="113,224,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Width="302">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.8"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>

            <Border x:Name="brdCardConfiguration" MouseLeftButtonDown="MouseClickGoToConfigurationFromMainMenuGame" Margin="0,0,0,70">
                <Grid Height="999" VerticalAlignment="Top">
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="1080,197,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="8">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="1140,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="296" Fill="#FF348CB7" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="272" Margin="1106,312,0,0" VerticalAlignment="Top" Width="278" Source="..\GameResources\Pictures\SettingsPicture.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Left" 
                       Content="{x:Static p:Resources.Settings_Label}"
                       Margin="1141,189,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic" 
                       Height="59" 
                       Width="314" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.611"/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name ="grdGames" Visibility="Collapsed" Grid.RowSpan="2">
            <Border x:Name="brdCardJoinGame" MouseLeftButtonDown="MouseClickGoToJoinGameFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="315,180,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="340" Margin="345,274,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\_bdd3e1f7-a380-4504-be41-383505e45033.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="298,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Fill="#FFB75034" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label HorizontalAlignment="Left" 
                       Margin="300,201,0,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"  
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       Content="{x:Static p:Resources.JoinGame_Button}"
                       FontFamily="Harlow Solid Italic" 
                       RenderTransformOrigin="0.5,0.5" Width="289" Height="59">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>
            <Border x:Name="brdCardCreateGame" MouseLeftButtonDown="MouseClickGoToLobbyFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="881,175,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="941,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="299" Fill="#FFE0B326" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="342" Margin="896,270,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\OIG (1).jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Left" Margin="941,203,0,0" VerticalAlignment="Top" Content="{x:Static p:Resources.CreateGame_Button}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#FFFCFCFC" FontSize="39" FontWeight="Bold" FontFamily="Harlow Solid Italic" RenderTransformOrigin="0.5,0.5" Width="297" Height="55">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>
        </Grid>

        <Image HorizontalAlignment="Left" Height="82" Margin="48,28,0,0" VerticalAlignment="Top" Width="84" Source="..\GameResources\Pictures\_e44b6f15-5502-4ee8-b9d4-5770ae811ec5-removebg-preview.png" Stretch="Fill" RenderTransformOrigin="0.623,0.416"/>
        <Label x:Name="lblConnectedPlayers" Content="0" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" Width="22" Background="{x:Null}" Height="28" RenderTransformOrigin="0.89,-0.417"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="173,28,0,0" VerticalAlignment="Top" Width="84" Source="\GameResources\Pictures\PropertyImage\_aa2738f3-0724-4f07-8c18-10232c7b961a-removebg-preview.png" Stretch="Fill" RenderTransformOrigin="0.623,0.416"/>
        
        <Label x:Name="lblRequests" Content="0" HorizontalAlignment="Left" Margin="234,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" Width="41" Background="{x:Null}" Height="30" RenderTransformOrigin="0.89,-0.417"/>

    </Grid>
</Window>
