XAMLViews/MainMenuGame.xaml

<Window x:Class="UIGameClientTourist.XAMLViews.MainMenuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGameClientTourist.XAMLViews"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:UIGameClientTourist.Properties"
        Title="MainMenuGame" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgBackground" Height="1082" VerticalAlignment="Top" Source="..\GameResources\Pictures\1black_wood_-grain-texture_11-1024x647.jpg" HorizontalAlignment="Center" Width="1595"/>
        <Border>
            <Grid x:Name="grdDynamicButtons" MouseLeftButtonDown="OpenSlidingMenu">
                <Button x:Name="butProfile" Content="Mi Perfil" Margin="1170,3,0,0" Click="GoToUserProfileFromMainMenuGame" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" />
                <Button x:Name="butLogOut" Content="{x:Static p:Resources.Logout_Button}" Margin="1170,3,0,0" Click="LogOut" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363"/>
                <Rectangle x:Name="rectBackgroundButtons" HorizontalAlignment="Left" Height="63" Margin="1169,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="364" Fill="#FF097CAB"/>
                <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="52" Margin="1202,9,0,0" VerticalAlignment="Top" Width="61" Source="..\GameResources\Pictures\3397388.png"/>
                <Label Content="KingsLayer" HorizontalAlignment="Left" Margin="1277,11,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="32" FontWeight="Bold" FontFamily="Harlow Solid Italic"/>
            </Grid>
        </Border>

        <Grid x:Name ="grdMainMenu" Visibility="Visible">

            <Border x:Name="brdCardPlayGame" MouseLeftButtonDown="GoToGamesFromMainMenu">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="604,155,0,0" StrokeThickness="9"/>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="626,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="293" Fill="#FFB79C34"/>
                    <Image HorizontalAlignment="Left" Height="340" Margin="626,245,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\_9d43118d-b354-475f-a99a-7eef1bcbe990.jpg" Stretch="Fill"/>
                    <Label Content="{x:Static p:Resources.Play_Button}" 
                       HorizontalAlignment="Left" 
                       Margin="626,173,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Width="293"/>
                </Grid>
            </Border>

            <Border x:Name="brdCardFriends" MouseLeftButtonDown="GoToFriendsFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="135,200,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="9">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="340" Margin="165,294,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\1694699208117.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="113,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" Fill="#FFB75034" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.1"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="{x:Static p:Resources.FriendsList_Label}" 
HorizontalAlignment="Left" 
                       Margin="113,224,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic" 
                       RenderTransformOrigin="0.5,0.5"
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Width="302">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.8"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Border>

            <Border x:Name="brdCardConfiguration" MouseLeftButtonDown="GoToConfigurationFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="#FF12273C" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="1080,197,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="8">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="1140,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="296" Fill="#FF348CB7" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="272" Margin="1106,312,0,0" VerticalAlignment="Top" Width="278" Source="..\GameResources\Pictures\SettingsPicture.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Left" 
                       Margin="1166,194,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic" 
                       Height="74" 
                       Width="289" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.611"/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        <TextBlock Text="{x:Static p:Resources.Settings_Label}" Height="93" Width="256" />
                    </Label>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name ="grdGames" Visibility="Collapsed">
            <Border x:Name="brdCardJoinGame" MouseLeftButtonDown="GoToJoinGameFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="315,180,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="340" Margin="345,274,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\_bdd3e1f7-a380-4504-be41-383505e45033.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="298,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Fill="#FFB75034" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label HorizontalAlignment="Center" 
                       Margin="302,206,0,0" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Center"
                       Foreground="#FFFCFCFC" 
                       FontSize="39" 
                       FontWeight="Bold" 
                       FontFamily="Harlow Solid Italic" 
                       RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        <TextBlock Text="{x:Static p:Resources.JoinGame_Button}" TextAlignment="Center"/>
                    </Label>
                </Grid>
            </Border>
            <Border x:Name="brdCardCreateGame" MouseLeftButtonDown="GoToLobbyFromMainMenuGame">
                <Grid>
                    <Rectangle HorizontalAlignment="Left" Height="461" Stroke="Black" VerticalAlignment="Top" Width="336" Fill="#FFF4F4F4" Margin="881,175,0,0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="56" Margin="941,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="299" Fill="#FFE0B326" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Image HorizontalAlignment="Left" Height="342" Margin="896,270,0,0" VerticalAlignment="Top" Width="293" Source="..\GameResources\Pictures\OIG (1).jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Label HorizontalAlignment="Left" Margin="967,202,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="39" FontWeight="Bold" FontFamily="Harlow Solid Italic" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                        <TextBlock Text="{x:Static p:Resources.CreateGame_Button}" TextAlignment="Center"/>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
