XAMLViews/UserProfile.xaml

<Window x:Class="UIGameClientTourist.XAMLViews.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIGameClientTourist.XAMLViews"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:UIGameClientTourist.Properties"
        Title="UserProfile" WindowState="Maximized">
    <Grid>
        <Image HorizontalAlignment="Center" Height="1070" VerticalAlignment="Top" Width="1595" Source="..\GameResources\Pictures\1black_wood_-grain-texture_11-1024x647.jpg"/>
        <Rectangle HorizontalAlignment="Center" Height="275" Margin="0,64,0,0" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" Width="1252" Fill="White" RadiusX="15" RadiusY="15" />
        <Rectangle HorizontalAlignment="Left" Height="369" Margin="172,382,0,0" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" Width="764" Fill="White" RadiusX="15" RadiusY="15"/>
        <Rectangle HorizontalAlignment="Left" Height="86" Margin="971,456,0,0" Stroke="Black" StrokeThickness="8" VerticalAlignment="Top" Width="453" Fill="White" RadiusX="15" RadiusY="15"/>
        <Button Content="{x:Static p:Resources.Edit_Button}" HorizontalAlignment="Left" Margin="1043,607,0,0" VerticalAlignment="Top" Height="61" Width="324" Background="#FF6925FB" BorderBrush="#FF6925FB" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="52,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="37,64,0,0" VerticalAlignment="Top" Width="100" Source="..\GameResources\Pictures\boton-de-retroceso.png" MouseLeftButtonDown="NavigateToMainMenuGame" />
        <Image HorizontalAlignment="Left" Height="260" Margin="214,76,0,0" VerticalAlignment="Top" Width="244" Source="..\GameResources\Pictures\3397388.png"/>
        <TextBox HorizontalAlignment="Left" Margin="490,124,0,0" TextWrapping="Wrap" Text="TheKingsLayer" VerticalAlignment="Top" Width="464" Height="66" FontSize="48" FontWeight="Bold" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="631,226,0,0" TextWrapping="Wrap" Text="Descricion del usuario..." VerticalAlignment="Top" Height="86" Width="736"/>
        <Label Content="{x:Static p:Resources.Description_Label}" HorizontalAlignment="Left" Margin="490,216,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="983,468,0,0" Stroke="#FF1DA616" VerticalAlignment="Top" Width="260" Fill="#FF1DA616" RadiusX="15" RadiusY="15" />
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="1248,468,0,0" Stroke="Black" VerticalAlignment="Top" Width="163"/>
        <Label Content="{x:Static p:Resources.Winrate_Label}" HorizontalAlignment="Left" Margin="989,479,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
